<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
    </qresource>
    <qresource prefix="/sfx">
        <file alias="switch-on">assets/sfx/switchon.wav</file>
        <file alias="switch-off">assets/sfx/switchoff.wav</file>
        <file alias="open-rewind">assets/sfx/openrewind.wav</file>
        <file alias="ui-bump">assets/sfx/uibump.wav</file>
        <file alias="default-notification">assets/sfx/defaultnotification.wav</file>
        <file alias="start-game">assets/sfx/startgame.wav</file>
        <file alias="menu-move">assets/sfx/menumove.wav</file>
        <file alias="close-quick">assets/sfx/closequick.wav</file>
        <file alias="open-quick">assets/sfx/openquick.wav</file>
        <file alias="nope">assets/sfx/nope.wav</file>
        <file alias="click">assets/sfx/click.wav</file>
    </qresource>
    <qresource prefix="/fonts">
        <!--        <file alias="lexend">assets/Lexend-Regular.ttf</file>-->
        <!--        <file alias="lexend-light">assets/Lexend-Light.ttf</file>-->
        <file alias="lexend">assets/fonts/Inter-VariableFont_opsz,wght.ttf</file>
        <file alias="lexend-light">assets/fonts/NunitoSans_10pt-Regular.ttf</file>
        <file alias="font-semibold">assets/fonts/Lexend-Medium.ttf</file>
        <file alias="lexend-black">assets/fonts/NunitoSans_10pt_SemiCondensed-Black.ttf</file>
        <file alias="symbols">assets/fonts/MaterialSymbolsRounded[FILL,GRAD,opsz,wght].ttf</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="retroachievements-banner">assets/img/retroachievements_banner.png</file>
        <file alias="firelight-logo">assets/img/firelight_logo.png</file>
    </qresource>
    <qresource prefix="/images/platform-icons">
        <file alias="nes">assets/img/nes.svg</file>
        <file alias="snes">assets/img/SNES.svg</file>
        <file alias="gb">assets/img/gb.svg</file>
        <file alias="gbc">assets/img/gbc.svg</file>
        <file alias="gba">assets/img/gba.svg</file>
        <file alias="n64">assets/img/N64.svg</file>
        <file alias="ds">assets/img/DS.svg</file>
        <file alias="master-system">assets/img/mastersystem.svg</file>
        <file alias="genesis">assets/img/genesis.svg</file>
        <file alias="gamegear">assets/img/gamegear.svg</file>
    </qresource>
    <qresource prefix="/images/controllers">
        <file alias="switch-pro">assets/img/SwitchPro.svg</file>
        <file alias="xbox">assets/img/Xbox.svg</file>
        <file alias="dualshock4">assets/img/Dualshock4.svg</file>
        <file alias="dualsense">assets/img/DualSense.svg</file>
        <file alias="keyboard">assets/img/keyboard.svg</file>
        <file alias="n64">assets/img/N64.svg</file>
        <file alias="snes">assets/img/SNES.svg</file>
        <file alias="genesis">assets/img/genesis.svg</file>
    </qresource>
    <qresource prefix="/images/mods/cursedmirror">
        <file alias="pic1">assets/img/mods/cursedmirror/cursedmirror1.png</file>
        <file alias="pic2">assets/img/mods/cursedmirror/cursedmirror2.png</file>
        <file alias="pic3">assets/img/mods/cursedmirror/cursedmirror3.png</file>
        <file alias="pic4">assets/img/mods/cursedmirror/cursedmirror4.png</file>
        <file alias="pic5">assets/img/mods/cursedmirror/cursedmirror5.png</file>
        <file alias="pic6">assets/img/mods/cursedmirror/cursedmirror6.png</file>
        <file alias="clearlogo">assets/img/mods/cursedmirror/cursedmirrorclear.png</file>
        <file alias="capsule">assets/img/mods/cursedmirror/capsule.jpg</file>
    </qresource>
    <qresource prefix="/images/mods/tajna">
        <file alias="pic1">assets/img/mods/tajna/tajna1.png</file>
        <file alias="pic2">assets/img/mods/tajna/tajna2.png</file>
        <file alias="pic3">assets/img/mods/tajna/tajna3.png</file>
        <file alias="pic4">assets/img/mods/tajna/tajna4.png</file>
        <file alias="pic5">assets/img/mods/tajna/tajna5.png</file>
        <file alias="pic6">assets/img/mods/tajna/tajna6.png</file>
        <file alias="capsule">assets/img/mods/tajna/capsule.png</file>
    </qresource>
    <qresource prefix="/images/mods/goomboss">
        <file alias="pic1">assets/img/mods/goomboss/goom.png</file>
        <file alias="pic2">assets/img/mods/goomboss/goom1.png</file>
        <file alias="pic3">assets/img/mods/goomboss/goom2.png</file>
        <file alias="pic4">assets/img/mods/goomboss/goom3.png</file>
        <file alias="pic5">assets/img/mods/goomboss/goom4.png</file>
        <file alias="capsule">assets/img/mods/goomboss/capsule.png</file>
    </qresource>
    <qresource prefix="/images/mods/mk64ampedup">
        <file alias="pic1">assets/img/mods/mk64ampedup/ampedup1.png</file>
        <file alias="pic2">assets/img/mods/mk64ampedup/ampedup2.png</file>
        <file alias="pic3">assets/img/mods/mk64ampedup/ampedup3.png</file>
        <file alias="pic4">assets/img/mods/mk64ampedup/ampedup4.png</file>
        <file alias="pic5">assets/img/mods/mk64ampedup/ampedup5.png</file>
        <file alias="pic6">assets/img/mods/mk64ampedup/ampedup6.png</file>
        <file alias="capsule">assets/img/mods/mk64ampedup/capsule.jpg</file>
    </qresource>
    <qresource prefix="/images/mods/radicalred">
        <file alias="pic1">assets/img/mods/radicalred/rr1.png</file>
        <file alias="pic2">assets/img/mods/radicalred/rr2.png</file>
        <file alias="pic3">assets/img/mods/radicalred/rr3.png</file>
        <file alias="pic4">assets/img/mods/radicalred/rr4.png</file>
        <file alias="pic5">assets/img/mods/radicalred/rr5.png</file>
        <file alias="pic6">assets/img/mods/radicalred/rr6.png</file>
        <file alias="pic7">assets/img/mods/radicalred/rr7.png</file>
        <file alias="pic8">assets/img/mods/radicalred/rr8.png</file>
        <file alias="capsule">assets/img/mods/radicalred/capsule.jpg</file>
    </qresource>
    <qresource prefix="/images/gbc-previews">
        <file alias="gb-dmg">assets/img/gbc-previews/gb-dmg.png</file>
        <file alias="gb-light">assets/img/gbc-previews/gb-light.png</file>
        <file alias="gb-pocket">assets/img/gbc-previews/gb-pocket.png</file>
        <file alias="gbc-blue">assets/img/gbc-previews/gbc-blue.png</file>
        <file alias="gbc-brown">assets/img/gbc-previews/gbc-brown.png</file>
        <file alias="gbc-darkblue">assets/img/gbc-previews/gbc-darkblue.png</file>
        <file alias="gbc-darkbrown">assets/img/gbc-previews/gbc-darkbrown.png</file>
        <file alias="gbc-darkgreen">assets/img/gbc-previews/gbc-darkgreen.png</file>
        <file alias="gbc-grayscale">assets/img/gbc-previews/gbc-grayscale.png</file>
        <file alias="gbc-green">assets/img/gbc-previews/gbc-green.png</file>
        <file alias="gbc-inverted">assets/img/gbc-previews/gbc-inverted.png</file>
        <file alias="gbc-orange">assets/img/gbc-previews/gbc-orange.png</file>
        <file alias="gbc-pastelmix">assets/img/gbc-previews/gbc-pastelmix.png</file>
        <file alias="gbc-red">assets/img/gbc-previews/gbc-red.png</file>
        <file alias="gbc-yellow">assets/img/gbc-previews/gbc-yellow.png</file>
        <file alias="sgb-1a">assets/img/gbc-previews/sgb-1a.png</file>
        <file alias="sgb-1b">assets/img/gbc-previews/sgb-1b.png</file>
        <file alias="sgb-1c">assets/img/gbc-previews/sgb-1c.png</file>
        <file alias="sgb-1d">assets/img/gbc-previews/sgb-1d.png</file>
        <file alias="sgb-1e">assets/img/gbc-previews/sgb-1e.png</file>
        <file alias="sgb-1f">assets/img/gbc-previews/sgb-1f.png</file>
        <file alias="sgb-1g">assets/img/gbc-previews/sgb-1g.png</file>
        <file alias="sgb-1h">assets/img/gbc-previews/sgb-1h.png</file>
        <file alias="sgb-2a">assets/img/gbc-previews/sgb-2a.png</file>
        <file alias="sgb-2b">assets/img/gbc-previews/sgb-2b.png</file>
        <file alias="sgb-2c">assets/img/gbc-previews/sgb-2c.png</file>
        <file alias="sgb-2d">assets/img/gbc-previews/sgb-2d.png</file>
        <file alias="sgb-2e">assets/img/gbc-previews/sgb-2e.png</file>
        <file alias="sgb-2f">assets/img/gbc-previews/sgb-2f.png</file>
        <file alias="sgb-2g">assets/img/gbc-previews/sgb-2g.png</file>
        <file alias="sgb-2h">assets/img/gbc-previews/sgb-2h.png</file>
        <file alias="sgb-3a">assets/img/gbc-previews/sgb-3a.png</file>
        <file alias="sgb-3b">assets/img/gbc-previews/sgb-3b.png</file>
        <file alias="sgb-3c">assets/img/gbc-previews/sgb-3c.png</file>
        <file alias="sgb-3d">assets/img/gbc-previews/sgb-3d.png</file>
        <file alias="sgb-3e">assets/img/gbc-previews/sgb-3e.png</file>
        <file alias="sgb-3f">assets/img/gbc-previews/sgb-3f.png</file>
        <file alias="sgb-3g">assets/img/gbc-previews/sgb-3g.png</file>
        <file alias="sgb-3h">assets/img/gbc-previews/sgb-3h.png</file>
        <file alias="sgb-4a">assets/img/gbc-previews/sgb-4a.png</file>
        <file alias="sgb-4b">assets/img/gbc-previews/sgb-4b.png</file>
        <file alias="sgb-4c">assets/img/gbc-previews/sgb-4c.png</file>
        <file alias="sgb-4d">assets/img/gbc-previews/sgb-4d.png</file>
        <file alias="sgb-4e">assets/img/gbc-previews/sgb-4e.png</file>
        <file alias="sgb-4f">assets/img/gbc-previews/sgb-4f.png</file>
        <file alias="sgb-4g">assets/img/gbc-previews/sgb-4g.png</file>
        <file alias="sgb-4h">assets/img/gbc-previews/sgb-4h.png</file>
        <file alias="special1">assets/img/gbc-previews/special1.png</file>
        <file alias="special2">assets/img/gbc-previews/special2.png</file>
        <file alias="special3">assets/img/gbc-previews/special3.png</file>
    </qresource>
</RCC>